* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
}

.grid-container {
  display: grid;
  /* grid-template-columns: 1fr, 1fr, 1fr; */
  grid-template-columns: repeat(auto-fill, 300px);
  grid-gap: 1rem;
  padding-top: 5rem;
  justify-content: center;
  align-items: center;
}

.grid-item {
  margin: 0 1rem;
  background: rgba(51, 51, 51, 0.75);
  border-radius: 3px;
  padding: 1rem;
  height: 300px;
}

.grid-item:first-child {
  grid-row: 1 / span 3;
  height: auto;
}

/* .grid-item:nth-child(3) {
  height: auto;
}

.grid-item:nth-child(3),
.grid-item:nth-child(5) p {
  padding: 1rem;
  color: #56f700;
  font-family: 'earthorbiter';
}



.grid-item:first-child * {
  color: #56f700;
  font-family: 'earthorbiter';
}

.controller {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
} */
