/* body {
  background-color: black;
} */

input {
  /* display: inline-block; */
  font-size: 16px;
  color: #56f700;
  background: #333;
  font-family: earthorbiter;
  padding: 10px;
  width: 10rem;
}

.predator {
  position: fixed;
  top: 0;
  left: 0;
  margin-bottom: 10px;
}

.container {
  opacity: 1;
  transition: 1s opacity;
}

.container.fade-out {
  opacity: 0;
  transition: none;
}

.flexbox {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-loader {
  height: 100vh;
}

.grid-item-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 2rem;
}

#video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

@font-face {
  font-family: orbitron;
  src: url(./orbitron-light-webfont.woff);
}

@font-face {
  font-family: earthorbiter;
  src: url(./earthorbiter.ttf);
}

/* body {
  font-family: 'Open Sans', sans-serif;
  background: #fff;
  color: #333;
  line-height: 1.6;
} */

.overlay {
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  /* background: rgba(51, 51, 51, 0.8); */
  background: radial-gradient(circle, #000000, #808080, #000000);
  width: 100%;
}

.header-container,
.footer-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #aeb6bf;
  height: 70px;
}

/* Text with gradient */
.header-container h1 {
  font-family: 'earthorbiter';
  background: -webkit-linear-gradient(#aeb6bf, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  grid-gap: 1rem;
  padding-top: 5rem;
}

.grid-item {
  margin: 0 1rem;
  background: rgba(51, 51, 51, 0.75);
  border-radius: 3px;
  visibility: 'hidden';
}

.grid-item:nth-child(3) {
  height: auto;
}

.grid-item:nth-child(3),
.grid-item:nth-child(5) p {
  padding: 1rem;
  color: #56f700;
  font-family: 'earthorbiter';
}

.grid-item:first-child {
  grid-column: 1 / span 4;
  height: 3rem;
}

.grid-item:first-child * {
  color: #56f700;
  font-family: 'earthorbiter';
}

.controller {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}
